#Prod Env File

DEBUG=False #is equal to false.
SECRET_KEY=1+_o=)@n(2h2_9t#6w()6%^!#%^17)krj##-u164*d&e7isdbf
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
STATIC_URL=/static/