version: '3.7'

services:
  web:
    build:
      context: ./docker/dev/
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app_server/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./env/dev/.env.dev